@(advertisementForm:Form[models.masters.Advertisement])
@import helper._ 
@implicitField = @{
FieldConstructor(views.html.helpers.twitterBootstrapFieldConstructor.f)
}
@main("Advertisement") {
<html>
<body>

			<div align="center">
			<font color="blue">@flash().get("Error")</font>   
			<font color="blue"> @flash().get("Message")</font>
			</div><br>
			 <div class="formfield" >
			 <form action="@{controllers.routes.AdvertisementController.saveNewAdvertisement()}" method="POST" enctype="multipart/form-data">
<label> Add Picture</label> &nbsp&nbsp<input id="txtFileName" name="adURL" type="text" readonly="readonly" />
	
    <input type="file" onchange="CopyMe(this, 'txtFileName');" />


<script>
function CopyMe(oFileInput, sTargetID) {
	var arrTemp = oFileInput.value.split('\\');
    document.getElementById(sTargetID).value = arrTemp[arrTemp.length - 1];
}
</script>
	<br>
	<br>
	<label>Date</label> &nbsp&nbsp
	<input type="Date" name="date" size="20">
	<br>
	<br>
	<label>Time</label> &nbsp&nbsp
	<input type="text" name="time" size="20">
	<br>
	<br>
	<label></label>&nbsp&nbsp&nbsp&nbsp
	<input type="submit" value="Save" />
	</form>
	</div>
	<br>
	<br>
</html>
}
