
@(eventForm:Form[models.masters.Events],eventList :List[models.masters.Events],eventTypeList:List[models.masters.EventTypes])
@import helper._ 
@implicitField = @{
FieldConstructor(views.html.helpers.twitterBootstrapFieldConstructor.f)
}
@main("Event Details") {
<html>
<title>Event Details</title>
<body>
<form action="@{controllers.routes.EventTypeController.createEventTypes()}" method="get" enctype="multipart/form-data">
<p align="right">	<input type="submit" value="Add Event Types" /><p>
</p>
</form>
<form action="@{controllers.routes.EventController.addEvent()}" method="POST" enctype="multipart/form-data">
			<div align="center">
			<font color="blue">@flash().get("Error")</font>   
			<font color="blue"> @flash().get("Message")</font>
			</div><br>
			 <div class="formfield" >
		
	<label>Type</label> &nbsp&nbsp
	<select id="name">
		<option value="" disabled selected>Please select event type</option>
		@for(eventType<-eventTypeList){
				<option value=@eventType.getId>@eventType.getEventType</option> }
	</select>
	<input type="text" id="id" value=0 name="eventTypes.id" size="10" hidden></input>
	<br>
	<br>
	<label>Name</label> &nbsp&nbsp
	<input type="text" name="eventName" size="20">
	<br>
	<br>
	<label for="date">Date</label>  &nbsp&nbsp<input type="date" name="eventDate" id="eventDate"  />	
	<br>
	<br>
	<label>Number of Passes</label> &nbsp
	<input type="text" name="noOfPasses" size="20"></input>
	<br>
	<br>
	<label></label>
	<input type="submit" value="Save" />
	</div>

	</form>
	<br>
	<script>
		$(document).ready(function() {   

			  $(document).on("change", "#name", function() {

			     $("#id").val( this.value ); // this.value is enough for you

			  }).val( $('#id').val() ).change(); // for pre-selection trigger

			});
		</script>

   <h4 align="center">EVENT DETAILS</h4>
              <div class="tabledesign">
               
              <table>       
	
	     	<tr>
	     				
			<th>NAME</th>
			<th>DATE</th>
			<th>NO OF PASSES</th>
		
	</tr>
	
	@for(eventLists <- eventList) {
	<tr>
   
	<td>@eventLists.getEventName</td>
	<td>@eventLists.getEventDate</td>
	<td>@eventLists.getNoOfPasses</td>
	
	</tr>
	}
	</table>
	</div>
</body>
</html>
}