@(eventType:Form[models.masters.EventTypes],eventTypeList :List[models.masters.EventTypes])
@import helper._ 
@implicitField = @{
FieldConstructor(views.html.helpers.twitterBootstrapFieldConstructor.f)
}
@main("Event Details") {
<html>
<title>
Event Types
</title>
<body>

			<div align="center">
			<font color="blue">@flash().get("Error")</font>   
			<font color="blue"> @flash().get("Message")</font>
			</div><br>
			 <div class="formfield" >
			 <form action="@{controllers.routes.EventTypeController.addEventTypes()}" method="POST" enctype="multipart/form-data">
<label> Event Type</label> &nbsp&nbsp
	<input type="text" name="eventType" size="20">
	<br>
	<br>
	<label>Description</label> &nbsp&nbsp
	<input type="text" name="eventTypeDescription" size="20">
	<br>
	<br>
	<label></label>&nbsp&nbsp&nbsp&nbsp
	<input type="submit" value="Add Event Type" />
	</form>
	</div>
	<br>
	<br>
	<h4 align="center"> EVENT TYPE DETAILS</h4>
              <div class="tabledesign">
               
              <table >       
	
	     	<tr>			
			<th>TYPE</th>
			<th>DESCRIPTION</th>
			
	
	</tr>
	
	@for(eventTypeLists <- eventTypeList) {
	<tr>

	<td>@eventTypeLists.getEventType</td>
	<td>@eventTypeLists.getEventTypeDescription</td>

	
	</tr>
	}
	</table>
	</div>

	</body></html>
	}