@(userRegisterForm:Form[models.transactions.UserRegistration],roleList:List[models.masters.Role])
 @import helper._ 
 @implicitField = @{
FieldConstructor(views.html.helpers.twitterBootstrapFieldConstructor.f)
}
 @main("User Registration") {
<html>
<body>
	<form action="@{controllers.routes.UserController.saveNewUser()}"
		method="get" enctype="multipart/form-data">
		<div align="center">
		<p> New User Registration</p><br>
			
			
			<font color="blue">@flash().get("Error")</font>   
			<font color="blue"> @flash().get("Message")</font>
			<br>
		

<label>Role</label> &nbsp&nbsp
<select id="role">
			<option value="" disabled selected>Please select role</option>
			@for(role<-roleList){
			<option value=@role.getId>@role.getRole</option> }
		</select> <input type="text" id="id" value=0 name="role.id" size="10"
			hidden></input>
<br>
<br>
		<label>User Name</label> &nbsp&nbsp<input type="text" name="userName"
			size="10"></input><br> <br>
			 <label>Password</label> <input type="password" id="id" name="password" size="10"></input><br> <br>

		 <br> <br>
		<label></label>
	<input type="submit" value="Save" />
	</div>
	</form>
	<script>
		$(document).ready(function() {

			$(document).on("change", "#role", function() {

				$("#id").val(this.value); // this.value is enough for you

			}).val($('#id').val()).change(); // for pre-selection trigger

		});
	</script>
</body>
</html>
}
