@(offerForm:Form[models.masters.Offers],offerList :List[models.masters.Offers]) 
@import helper._ 
@implicitField = @{
FieldConstructor(views.html.helpers.twitterBootstrapFieldConstructor.f)
}
@main("Offer Details") {
<html>
<body>
	
		<form
			action="@{controllers.routes.OfferController.addOffer()}" method="POST" enctype="multipart/form-data">
			<div align="center">
			<font color="blue">@flash().get("Error")</font>   
			<font color="blue"> @flash().get("Message")</font>
			</div><br>
			 <div class="formfield" >
	      
			<label>Type</label> &nbsp&nbsp<select name="type">
				<option value="" disabled selected>Please select offer type</option>
				<option>Time-Based</option>
				<option>Early-Bird</option>
				<option>Bid & Win</option>
			</select><br>
			<br> <label>Name</label> &nbsp&nbsp<input type="text" name="name" size="20"><br>
			<br> <label>Description</label>
			<textarea name="description" rows="5" cols="30"></textarea>
			<br>
			<br> <label>TimeLeft</label>
			<input type="text" name="timeLeft" size="19"></input>
			<br>
			<br>
			<label></label>
		  	<input type="submit" value="Save" />
	</div>
	
</form>
<br>

   <h4 align="center">OFFER DETAILS</h4>
              <div class="tabledesign">
               
              <table>       
	
	     	<tr>			
			<th>TYPE</th>
			<th>NAME</th>
			<th>DESCRIPTION</th>
			<th>TIME LEFT</th>
		
	</tr>
	
	@for(offerLists <- offerList) {
	<tr>
	<td>@offerLists.getType</td>
	<td>@offerLists.getName</td>
	<td>@offerLists.getDescription</td>
	<td>@offerLists.getTimeLeft</td>
	
	</tr>
	}
	</table>
	</div>
</body>
</html>
}