@(passpurchases:List[models.transactions.PassPurchases])
@main("User Pass Purchase Details"){
<html>
<body>
<h4 align="center">User Pass Details </h4>
              <div class="tabledesign">
               
              <table>       
	
	     	<tr>			
			<th>TABLE NO</th>
			<th>USER NAME</th>
			
			<th>ATTENDER NAME</th>
			<th>EVENT NAME</th>
			<th>PASS TYPE</th>
			<th>NO OF PASSES</th>
			
		
	</tr>
	
	@for(passpurchase<- passpurchases) {

	<tr>
	<td>@passpurchase.getTableNo</td>
	<td>@passpurchase.getUserRegister.getId, @passpurchase.getUserRegister.getUserName</td>
	<td>@passpurchase.getAttenderName</td>
	<td>@passpurchase.getEvents.getEventName</td>
	<td>@passpurchase.getPassType</td>
	<td>@passpurchase.getNo_of_passes</td>
	
	</tr>
	
	}
	</table>
	</div>
</body>
</html>
</body>
</html>
}