@(userOffers:List[models.transactions.UserOffers])
@main("User Offers Details"){
<html>
<body>
<h4 align="center">Offers </h4>
              <div class="tabledesign">
               
              <table>       
	
	     	<tr>			
			<th>User</th>
			<th>Offers</th>
			
		
	</tr>
	
	@for(userOffer<- userOffers) {

	<tr>
	<td>@userOffer.getOffers.getName</td>
	<td>@userOffer.getUser.getUserName</td>
	
	
	</tr>
	
	}
	</table>
	</div>
</body>
</html>
</body>
</html>
}